<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingVertical="8dp">

            <ImageButton
                android:id="@+id/btn_close"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:background="@drawable/bg_circle_light"
                android:src="@drawable/close"
                app:tint="@color/black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Create Subscription"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#002FFF" />
        </LinearLayout>

        <!-- Choose Service Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/profile_bg_circle"
                    android:src="@drawable/outline_add_24"
                    app:tint="@color/blue_ios" />

                <LinearLayout
                    android:id="@+id/linear_serv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="12dp">

                    <TextView
                        android:text="Choose a service"
                        android:textColor="@color/text_clr"
                        android:textSize="16sp"
                        android:id="@+id/tv_selected_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/main_price"
                        android:text="$0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Row 1: Name -->
                <LinearLayout
                    android:id="@+id/linear_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/text_clr"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/chooseServ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Choose a Service"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_marginEnd="6dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/down"
                            app:tint="#C7C7CC" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#E5E5EA"/>


                <!-- Row 2: Amount -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Amount"
                        android:textColor="@color/text_clr"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$0"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#E5E5EA"/>

                <!-- Row 3: Category -->
                <LinearLayout
                    android:id="@+id/liner_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category"
                        android:textColor="@color/text_clr"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/subsImg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/subscription"/>

                        <TextView
                            android:id="@+id/subscription"
                            android:layout_height="match_parent"
                            android:layout_width="wrap_content"
                            android:text="Subscription"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_marginEnd="6dp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/down"
                            app:tint="#C7C7CC" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Start Date, Frequency, Active -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/white"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Row: Start Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Start Date"
                        android:textColor="@color/text_clr"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/bg_date_gray"
                        android:text="Apr 12, 2025"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#E5E5EA"/>
                <!-- Row: Frequency -->
                <LinearLayout
                    android:id="@+id/fre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Frequency"
                        android:textColor="@color/text_clr"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/frequency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Weekly"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:layout_marginEnd="6dp" />


                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:src="@drawable/down"
                            app:tint="#C7C7CC" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#E5E5EA"/>

                <!-- Row: Active -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Active"
                        android:textColor="@color/text_clr"
                        android:textSize="14sp" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:thumbTint="@color/switch_thumb_color"
                        app:trackTint="@color/switch_track_color"
                        android:showText="false"
                        android:splitTrack="false"/>


                </LinearLayout>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="View Details"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:backgroundTint="@color/save_clr"
        app:cornerRadius="12dp"
        android:includeFontPadding="false" />


</LinearLayout>
</ScrollView>
